<!DOCTYPE html>

<html>

<head>

<title>Daftar</title>
<style>
    .body {
        width: 400px;
        height: 400px;
        background: yellow;
        border-radius: 20px;
        margin: auto;
    }

    .Daftar {
        text-align: center;
        font-family: lato;
        font-weight: bold;
        padding-top: 50px;
    }

    table {
        padding-left: 25px;
        font-size: 20px;
        padding-top: 25px;
        color: 
    }

    table td {
        padding-bottom: 20px;
    }

    button {
        padding: 10px 55px;
        border-radius: 25px;
        background: #ff8600;
        margin: auto 110px;
    }
</style>

</head>

<body>
    <h1 class="Daftar">Daftar</h1>
    <div class="body">
    <form>
    <table>
        <tr>
            <td><label for="Nama Awal">Nama Awal</label></td>  
            <td><input type="text" id="Nama Awal"></td>
        </tr>
        <tr>
            <td><label for="Nama Akhir">Nama Akhir</label></td>
            <td><input type="text" id="Nama Akhir"></td>         
        </tr>
        <tr>
            <td><label for="Alamat Email">Alamat Email</label></td>
            <td><input type="email" id="Alamat Email"></td>
        </tr>
        <tr>
            <td><label for="PW">Password</label></td>
            <td><input type="password" id="PW"></td>
        </tr>
        <tr>
            <td><label for="CP">Confirm Password</label></td>
            <td><input type="password" id="CP"></td>
        <tr>
            <td><label for="Nomor">No.HP</label></td>
            <td><input type="number" id="Nomor"></td>
        </tr>     
</table>
        <tr>
            <button name="Login">Login</button>
        </tr>   
</table>
</form>
</div>
</body>
</html>